# worker-fargate

./: Dockerfile  README.md  exemplo-solicitacao.json.json  lambda.js  pom.xml
src/main/java/br/com/wzomer/worker/: SolicitacaoDto.java  Worker.java
